# CovidData

./: README.md
covid-data/: pom.xml
covid-data/src/main/java/com/dekra/coviddata/: CovidDataApplication.java
covid-data/src/main/java/com/dekra/coviddata/FileUpload/controller/: FileUploadController.java
covid-data/src/main/java/com/dekra/coviddata/entity/: CovidData.java
covid-data/src/main/java/com/dekra/coviddata/repository/: CovidDataDTO.java
covid-data/src/main/java/com/dekra/coviddata/security/: SpringBootSecurityConfiguration.java
covid-data/src/main/java/com/dekra/coviddata/service/: CovidDataService.java
covid-data/src/main/resources/: application.properties
covid-data/src/test/java/com/dekra/coviddata/: CovidDataApplicationTests.java
